{
    "python.pythonPath": "C:\\Users\\sam\\miniconda3\\envs\\lightning\\python.exe",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}